#Ruleset for Fail2Ban to block IP addresses that have touched the honeypot

### SEMI TESTED ###

#/etc/fail2ban/jail.local
[fail2ban-honeypot]
enabled = true
logpath = /var/log/apache2/error.log

#/etc/fail2ban/jail.conf
[fail2ban-honeypot]
filter = honeypot
action = iptables-allports[name=Honeypot, protocol=tcp]
maxretry = 1
bantime = 10m


#/etc/fail2ban/filter.d/honeypot.conf
[Definition]
#"Fail2Ban: <HOST> tried to access" somewhere in line
failregex = ^.*Fail2Ban: <HOST> tried to access.*$

